<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.19mrnbc16t4g311fhsskj15pkhi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0x8ogeh0950i4q1aq4fcw0ewdqr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shobh/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x8ogeh0950i4q1aq4fcw0ewdqr0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_70931737416335360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_70931737417347073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_70931737416335360])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_70931737417965570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_70931737416335360])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_BAD0C58028024D06BEE1FC5980022D2D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19mrnbc16t4g311fhsskj15pkhi7'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
      </datasources>
      <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_F9AE856BDCD74E47B46FED7FEB198198]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTCS DASHBOARD' type='sheet' worksheet='No of Employees by Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTCS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6700EC50CD844220BBA258E14F39F2C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTCS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTCS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_1D44A9461D1D4DA1B06C54622E732E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTCS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTCS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_AB55B2EC123343288FD5407DDC911F1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTCS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTCS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F54FFA2CA5A740448985E8F0200CF03E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTCS DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTCS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F6B2756A93F4477ABD9031C89A04B63B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTCS DASHBOARD' type='sheet' worksheet='Attrition Rate for Gender by different Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTCS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D4EFE59D9E0B4254B57ABB66B43E7616]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTCS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTCS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_70931737416335360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931737416335360]' derivation='Sum' name='[sum:Calculation_70931737416335360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_1D44A9461D1D4DA1B06C54622E732E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Gender:nk]' direction='DESC' using='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Gender:nk]' />
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Gender:nk]</rows>
        <cols>([federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk] + [federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate for Gender by different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_70931737416335360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_70931738504937480]' role='measure' type='quantitative' user:unnamed='Attrition Rate for Gender by different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931737416335360]' derivation='Sum' name='[pcto:sum:Calculation_70931737416335360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_70931737416335360]' derivation='Sum' name='[sum:Calculation_70931737416335360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70931738504937480]' derivation='User' name='[usr:Calculation_70931738504937480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_1D44A9461D1D4DA1B06C54622E732E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931738504937480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Gender:nk]' />
              <wedge-size column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[pcto:sum:Calculation_70931737416335360:qk]' />
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.19mrnbc16t4g311fhsskj15pkhi7].[pcto:sum:Calculation_70931737416335360:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931738504937480:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931738504937480:qk] + [federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931738504937480:qk])</rows>
        <cols>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_70931737416335360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931737416335360]' derivation='Sum' name='[pcto:sum:Calculation_70931737416335360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_70931737416335360]' derivation='Sum' name='[sum:Calculation_70931737416335360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Department:nk]' />
              <wedge-size column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[pcto:sum:Calculation_70931737416335360:qk]' />
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.19mrnbc16t4g311fhsskj15pkhi7].[pcto:sum:Calculation_70931737416335360:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_70931737416335360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931737416335360]' derivation='Sum' name='[sum:Calculation_70931737416335360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_1D44A9461D1D4DA1B06C54622E732E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education Field:nk]' direction='DESC' using='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
          <slices>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education Field:nk]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education Field:nk]</rows>
        <cols>[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_1D44A9461D1D4DA1B06C54622E732E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]' />
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_70931737416335360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_70931737417347073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_70931737416335360])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_70931737417965570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_70931737416335360])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931737416335360]' derivation='Sum' name='[sum:Calculation_70931737416335360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70931737417347073]' derivation='User' name='[usr:Calculation_70931737417347073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70931737417965570]' derivation='User' name='[usr:Calculation_70931737417965570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931737417347073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931737417965570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Calculation_70931737416335360:qk]&quot;</bucket>
              <bucket>&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931737417347073:qk]&quot;</bucket>
              <bucket>&quot;[federated.19mrnbc16t4g311fhsskj15pkhi7].[usr:Calculation_70931737417965570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_1D44A9461D1D4DA1B06C54622E732E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[:Measure Names]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19mrnbc16t4g311fhsskj15pkhi7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_1D44A9461D1D4DA1B06C54622E732E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]</column>
            <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]' />
              <text column='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]</rows>
        <cols>[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19mrnbc16t4g311fhsskj15pkhi7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTCS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1580' minheight='830' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.19mrnbc16t4g311fhsskj15pkhi7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19mrnbc16t4g311fhsskj15pkhi7'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='59' param='vert' type-v2='layout-flow' w='98988' x='506' y='964'>
            <zone h='98072' id='57' type-v2='layout-basic' w='98988' x='506' y='964' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='94125' id='3' is-scaled='1' param='C:/Users/shobh/Downloads/Hr Background.jpg.png' type-v2='bitmap' w='100190' x='1899' y='4625' />
        <zone h='13855' id='4' name='KPI' show-title='false' w='74494' x='9557' y='13735' />
        <zone h='13373' id='6' name='Attrition By Gender' w='11646' x='84494' y='14458' />
        <zone h='34819' id='9' name='Department wise Attrition' w='26076' x='7911' y='28916' />
        <zone h='12625' id='10' name='Department wise Attrition' pane-specification-id='0' param='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Department:nk]' type-v2='color' w='8861' x='9494' y='56500' />
        <zone h='39398' id='11' name='No of Employees by Age group' w='31076' x='34494' y='29277' />
        <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10316' x='55316' y='30375' />
        <zone h='12500' id='13' name='No of Employees by Age group' pane-specification-id='0' param='[federated.19mrnbc16t4g311fhsskj15pkhi7].[sum:Employee Count:qk]' type-v2='color' w='8861' x='56772' y='40000' />
        <zone h='38916' id='14' name='Job Satisfaction Rating' w='29747' x='66329' y='30000' />
        <zone h='27470' id='15' name='Education Field Wise Attrition' w='25823' x='7722' y='71205' />
        <zone h='28072' id='52' name='Attrition Rate for Gender by different Age group' w='62911' x='32911' y='70602' />
        <zone h='9398' id='53' leg-item-layout='horz' name='Attrition Rate for Gender by different Age group' pane-specification-id='1' param='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Gender:nk]' type-v2='color' w='17342' x='80000' y='70361' />
        <zone h='3000' id='54' type-v2='dashboard-object' w='1519' x='94873' y='70625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{37EC2D06-F381-4284-BCCD-8C0C7E53653C}&quot; zone-id=&quot;54&quot; zone-ids=[53]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='55' type-v2='dashboard-object' w='1519' x='96392' y='70625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{37EC2D06-F381-4284-BCCD-8C0C7E53653C}&quot; zone-id=&quot;55&quot; zone-ids=[54]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6988' id='60' type-v2='title' w='41266' x='7658' y='4458' />
        <zone h='23373' id='61' mode='checkdropdown' name='Department wise Attrition' param='[federated.19mrnbc16t4g311fhsskj15pkhi7].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='54810' y='4819' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
